name             'onlyoffice'
maintainer       'GSI Linux & Web Team'
maintainer_email 'cit-lw@gsi.de'
source_url       'https://git.gsi.de/chef/cookbooks/onlyoffice'
issues_url       'https://git.gsi.de/chef/cookbooks/onlyoffice/-/issues'
license          'Apache-2.0'
description      'Installs/Configures ONLYOFFICE'
version          '0.8.0'
depends          'postgresql', '~> 7.1'
